<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson three</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    h1  {
      text-align: center;
      font-size: 2.8em;
      font-weight: 700;
    }
    h2{
      text-align: center;
      font-size: 2.5em;
      font-weight: 550;
    }
    p{
      text-align: justify;
      color: #063a9c;
      font-size: 1.2em;
    }
    div{
      border: 1px solid #716767;
      margin: 15px;
      padding: 12px;
    }
  </style>
</head>
<body>
<h1>LESSON THREE</h1>
<div>
  <h2>Heading one</h2>
  <p>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Ad architecto commodi dolorum eius eveniet,
      molestiae natus quaerat quidem recusandae sapiente,
      similique temporibus tenetur.
    </span>
    Accusantium dignissimos est ipsa nisi perspiciatis veniam vero voluptatum!
  </p>
</div>
<div>
  <h2>Heading two</h2>
  <p>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Ad architecto commodi dolorum eius eveniet,
      molestiae natus quaerat quidem recusandae sapiente,
      similique temporibus tenetur.
    </span>
    Accusantium dignissimos est ipsa nisi perspiciatis veniam vero voluptatum!
  </p>
</div>

</body>
</html>